{
  "name": "@saas/api",
  "version": "0.0.0",
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "devDependencies": {
    "@saas/eslint-config": "^0.0.0",
    "@saas/prettier": "^0.0.0",
    "@saas/tsconfig": "^0.0.0",
    "@types/node": "^20.12.7",
    "tsx": "^4.7.3"
  },
  "dependencies": {
    "@saas/auth": "^0.0.0"
  }
}
